<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socail-links-profile</title>
    <link rel="stylesheet" href="/Task.css" />
  </head>
  <body>
    <nav>
      <div class="picture">
        <img src="/assets/images/avatar-jessica.jpeg" alt="" />
        <h1>Jessical Randall</h1>
        <p class="Lon">London, United kindom</p>
        <!-- <br /> -->
        <p>"Front-end developer and avid reader."</p>
      </div>
      <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>

        <li>
          <a href="https://fonntend mentor" target="_blank">Frontend Mentor</a>
        </li>
        <li><a href="https://linkedln.com" target="_blank">Linkedln</a></li>
        <li><a href="https://twitter.com" target="_blank"> Twitter</a></li>
        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
      </ul>
    </nav>
  </body>
</html>
